<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" href="../imagenstrabaio/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <title>Gods and Nightmares</title>
  </head>
  <body>
        <header class="head">
        <nav>
            <ul>
                <li><a id="s11" href="#s1">The store</a></li>
                <li><a href="#s2" id="s22">Vendas</a></li>
                <li><a href="#s3" id="s33">promoções</a></li>
                <li><a href="#s4" class="final" >end</a></li>
                <span>Hollow knight > HK silksong</span>
                <a href="../index.html"><img src="../imagenstrabaio/logo.jpg" alt=""></a>
            </ul>
        </nav>
    </header>
    <main >
        <audio hidden loop id="m1">
            <source src="../audios/grimmost.mp3">
        </audio>
        <audio hidden id="m4">
            <source src="../audios/grub-sound-1-hollow-knight_UZbglQq.mp3">
        </audio>
        <audio loop hidden id="m3">
            <source src="audios/dm.mp3">
        </audio>
        <audio loop hidden id="m2">
            <source src="audios/cityoftearss.mp3">
        </audio>
        <audio loop id="birth">
            <source src="audios/birthplace.mp3">
        </audio>
        <section id="s1" class="descrition cover-blur scroll"  >
            <img src="../imagenstrabaio/tgtee.png" alt="">
            <br><br>
            <h1>Bem vindo a Trupa de Grimm</h1> <br><br>
                                <article class="repre">
                        <h1>Bem vindo!</h1>
                        <div >
                            <img src="https://static.wikia.nocookie.net/villains/images/c/c0/Grimm_Nightmare_King.png/revision/latest/scale-to-width/360?cb=20200521013801" alt="">
                            <h2>Seja bem vindo a Trupe de grimm, esqueça os sonhos, navegue nos mais medonhos dos pesadelos, busque a essência, renove o ciclo >:) </h2>
                        </div>
                    </article> <br><br>
                    <h2>Pesadelos te aguardam aqui...</h2>
                    <br><br>
                    <button class="musbutton" id="msbutton">Melodia de fundo</button>
                    <br><br>
        </section>
        <section class="cover-blur scroll" id="s2">
            <h1>O que temos a oferecer:</h1>
            <section class="hold">
                <article class="card scroll">
                    <div>
                        <h1>Essência pesadelo</h1>
                    </div>
                    <div class="conteudo">
                        <img src="../imagenstrabaio/Nightmare_essence.webp" alt="">
                        <span>Essências capazes de liberar uma força desconhecida</span>
                        <p>Preço: ???</p>
                        <a href="">Comprar</a>
                    </div>
                </article>
                <article class="card scroll">
                    <div>
                        <h1>ferrão dos sonhos</h1>
                    </div>
                    <div class="conteudo">
                        <img src="../imagenstrabaio/Dream_Nail.webp" alt="">
                        <span>Ferrão capaz de invadir a mentes dos mais poderosos aos mais ímpios</span>
                        <p>Preço: ???</p>
                        <a href="">Comprar</a>
                    </div>
                </article>
                <article class="card scroll">
                    <div>
                        <h1></h1>
                    </div>
                    <div class="conteudo">
                        <img src="" alt="">
                        <span></span>
                        <p></p>
                        <a href="">Comprar</a>
                    </div>
                </article>
            </section>
        </section>
  </body>
  <script>
    const btn = document.querySelectorAll("a")
    btn.forEach(btns =>{
        btns.addEventListener("click", function(){
            let m2 = document.getElementById("m4")
            m2.play()
        })
    })
const button = document.getElementById("msbutton");
const m1 = document.getElementById("m1")
button.addEventListener("click", function () {
  if (m1.paused) {
    m1.play();
    button.innerText = "Pausar Música";
  } else {
    m1.pause();
    button.innerText = "Melodia de fundo";
  }
});
window.addEventListener("scroll", reveal);
window.addEventListener("load", reveal);
function reveal() {
  const elefante = document.querySelectorAll(".scroll");
  elefante.forEach((ele) => {
    pos = ele.getBoundingClientRect().top;

    if (pos < window.innerHeight - 50) {
      ele.classList.add("sled");
    }
  });
}
  </script>
</html>
